PORT=5000
MONGODB_URL=mongodb://localhost:27017/devetic

JWT_SECRET=mysecret

MAIL_ID = mymaildevelopers1@gmail.com
MP = rwijbadftkrztzhf

API_NAME = dyxltwmcw
API_KEY = 596739911247429
API_SECRET = tT7qRwW3L2Q_S7ooZ4T9PC9jjoU
